{
  "trashOption": "local",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "01 Attachment",
  "vimMode": true,
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}